@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,300;1,400&family=Roboto+Mono:wght@200&family=Ubuntu:wght@400;500;700&display=swap');
*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      font-family:Arial, Helvetica, sans-serif;
}
/* nav bar styling */
.max{
      max-width: 1300px;
      margin: auto;
      padding: 0 80px;
}
/* */
.nav-bar{
      position: fixed;
      padding: 15px 0;
      z-index: 999;
      width: 100%;
      font-family: 'Ubmuntu',sans-serif;
      transition: all 1s ease;
}
.nav-bar.sticky{
      padding: 15px 0;
      background: rgba(11, 3, 124, 0.979);
      transition: all 1s ease;
}
.nav-bar.sticky .logo a span{
      color: #fff;
}
.nav-bar .logo a{
      font-size: 35px;
      font-weight: 600;
      color: #fff;
}
.nav-bar .logo a span{
      color: rgba(11, 3, 124, 0.979);
      transition: all 1s ease;
}
.nav-bar .max{
      display: flex;
      align-items: center;
      justify-content: space-between;
}
.nav-bar .menu li{
      list-style: none;
      display: inline-block;
}
.nav-bar .menu li a{
      font-size: 18px;
      color: #fff;
      font-weight: 600;
      margin-left: 20px;
      font-family: 'Ubmuntu',sans-serif;
      transition: color 0.3s ease;
}

.nav-bar .menu li a:hover{
      color: rgba(11, 3, 124, 0.979);
}
.nav-bar.sticky.menu li a:hover{
      color: #fff;
}
.home{
      height: 100vh;
      background: url(img/perceptual-standard.jpg) no-repeat center;
      display: flex;
      color: #fff;
      min-width: 500px;
}
.home .max{
      margin: auto 0 auto 40px;
}
.home .home-content .text-1{
      font-size: 35px;
}
.home .home-content .text-2{
      font-size: 80px;
      font-weight: 600;
      margin-left: -3px;
}
.home .home-content .text-3{
      font-size: 41px;
      margin: 5px 0;
}
.home .home-content .text-3 span{
      color: rgba(11, 3, 124, 0.979);
      font-weight: bold;
}
.btn-menu{
      color: #fff;
      font-size: 22px;
      cursor: pointer;
      display: none;
} 
.home .home-content a{
      display: inline-block;
      background: rgba(11, 3, 124, 0.979);
      font-size: 25px;
      padding: 10px 35px;
      border-radius: 6px;
      border: 2px solid rgba(11, 3, 124, 0.979);
      color: #fff;
      margin-top: 10px;
      transition: all 0.3s ease;
}
.home .home-content a:hover{
      color: rgba(11, 3, 124, 0.979);
      background: none;
}
/* responsive media query */
@media (max-width:1300px){
      .home .max{
            margin-left: 0;
      }
}
@media (max-width:1104px){
      .about .about-content .left img{
            width: 350px;
            height: 350px;
      }
}
@media (max-width:991px){
      .max{
            padding: 0 50px;
      }
}
@media(max-width:947px){
      .btn-menu{
            display: block;
            z-index: 999;
      }
      .btn-menu i.active::before{
            content:"\f00d";
      }
      .nav-bar .menu{
            width:100%;
            height: 100vh;
            left: 100%;
            background: #000;
            top: 0;
            position: fixed;
            padding-top: 80px;
            text-align: center;
            transition: all 0.3s ease;
      }
      .nav-bar .menu.active{
            left : 0;
      }
      .nav-bar .menu li {
            display: block;
      }
      .nav-bar .menu li a{
            display: inline-block;
            margin: 20px 0;
            font-size: 20px;
      }
      .max{
            max-width: 800px;
      }
      .about .about-content .column{
            width: 100%;
      }
      .about .about-content .left{
            display: flex;
            justify-content: center;
            margin: 0 auto 60px;
      }
      .about .about-content .right{
            flex: 100%;
      }   
      .services .services-content .card{
            width: calc(50% - 15px);
            margin-bottom: 20px;
      }
      
}
@media(max-width:650px)
{
      .max-width{
            padding: 0 23px;
      }
      .home .home-content .text-2{
            font-size: 50px;
      } 
      .home .home-content .text-3{
            font-size: 27px;
      }
      .home .home-content a{
            font-size: 25px;
            padding: 8px 20px;
      }
      .services .services-content  {
            width: 100%;
      }
      .services .services-content .card{
            width: 100%;
      }  
      .skills .skil .column{
            padding: 6rem 4rem;
      }
      .skills .skil .column{
            grid-template-columns:2fr;
      }
}

@media(max-width:500px)
{
      .home .home-content .text-2{
            font-size: 50px;
      } 
      .home .home-content .text-3{
            font-size: 27px;
      }
      .services .services-content .card {
            width: 100%;
      }
}

/* about section */
.about .services{
      font-family: 'popins'sans-serif;
}
.about .title{
      position: relative;
      font-family: 'Ubmuntu',sans-serif;
      text-align: center;
      font-size: 35px;
      font-weight: 600;
      margin-top: 30px;
      padding-bottom: 30px;
}
.about .title::before
{
      content: '';
      width:180px;
      position: absolute;
      height: 3px;
      bottom: 0px;
      left: 50%;
      background: #000;
      transform: translateX(-50%);
}
.about .title::after
{
      content: "Who I am";
      position: absolute;
      bottom: -12px;
      font-size: 18px;
      color: rgba(11, 3, 124, 0.979);
      left: 50%;
      padding: 5px;
      background: #fff;
      transform: translateX(-50%);
}
.about .about-content img{
      width:400px;
      height:400px;
      object-fit: cover; 
      /* background: url(img/v462-n-130-textureidea_1.jpg); */
      border-radius: 6px;
}
.about .about-content,
.services .services-content 
{
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-between;

}
.about .about-content .left{
      width: 45%;

}
.about .about-content .text{
      font-size: 25px;
      font-weight: 600;
      margin-bottom: 10px;
}
.about .about-content .text span{
      color: rgba(11, 3, 124, 0.979);
}
.about .about-content .right{
      width: 55%;
}
.about .about-content .right  p{
      text-align: justify;
      margin-bottom: 20px;
}
.about .about-content .right a{
      display: inline-block;
      background: rgba(11, 3, 124, 0.979);
      margin-top: 10px;
      border-radius: 5px;
      border: 2px solid rgba(11, 3, 124, 0.979);
      padding: 10px 25px;
      font-size: 22px;
      font-weight: 500;
      color: #fff;
      transition: all 0.3s ease;
}
.about .about-content .right a:hover{
      color: rgba(11, 3, 124, 0.979);
      background: none;
}
/**************** services styling *********************/
.services{
            margin-top: 30px;
            background: #000;
            color: #fff;
            height:60vh;
            align-items: center;
            object-fit: cover;
} 
.services .titles{
      font-size: 35px;
      font-weight: 600;
      text-align: center;
      margin-bottom: 30px;
      position: relative;
      align-items: center;
      
} 
.services .titles ::before
{
      content: "";
      position: absolute;
      width: 180px;
      height: 3px;
      background: #fff;
      transform: translateX(-50%);
      left: 50%;
      bottom: -12px;
}
.services .titles ::after{
      content: "what I provide";
      color: rgba(11, 3, 124, 0.979);
      font-size: 18px;
      font-weight: 300;
      position: absolute;
      bottom: 12px;
      left: 50%;
      padding: 5px;
      transform: translateX(-50%);
}
.services .services-content .card{
      width: calc(30% - 20px);
      background: #222222;
      color: #fff;
      text-align: center;
      justify-content: center;
      align-items: center;
      padding: 20px 25px;
      border-radius: 6px;
      /* margin-bottom: 20px; */
      margin:0 auto;
      cursor: pointer;
      transition: all 0.3s ease; 
      
}
.services .services-content .card:hover{
      background: rgba(11, 3, 124, 0.979);
}
.services .services-content .card .box{
      transition: all 0.3s ease;
}
.services .services-content .card:hover .box{
      transform: scale(1.05);
}
.services .services-content .card i{
      color: rgba(11, 3, 124, 0.979);
      font-size: 40px;
      transition: all 0.3s ease;
}
.services .services-content .card:hover i{
      color: #fff;
}
.services .services-content .card .text{
      font-size: 25px;
      font-weight: 500;
      margin: 20px 0 7px 0;
}
@media(max-width:750px)
{
      .max-width{
            padding: 0 23px;
      }
      .services{
            object-fit: cover;
            height: 130vh;
      }
      .services .services-content .card{
            width: 90%;
            /* align-items: center; */
            justify-content: center;
            /* text-align: center; */
            margin-bottom: 25px;
      } 
}

/**********skills styling section************/
.skills .skil{
      display: grid;
      grid-template-columns: repeat(2,4fr);
      grid-gap: 1rem;
      
}

.skills .title{
      position: relative;
      font-size: 35px;
      font-weight: 600;
      text-align: center;
      margin-bottom: 30px;
      margin-top: 20px;
      position: relative;
      padding-bottom: 20px;
}
.skills .title::before{
      content: '';
      width:180px;
      position: absolute;
      height: 3px;
      bottom: 0px;
      left: 50%;
      background: #000;
      transform: translateX(-50%);
}
.skills .title::after{
      content: "What I do";
      position: absolute;
      bottom:-15px;
      font-size: 18px;
      color: rgba(11, 3, 124, 0.979);
      left: 50%;
      margin-top: 20px;
      padding: 5px;
      background: #fff;
      transform: translateX(-50%);
}
.skills .title .column{
      width: calc(50% - 30px);
}
.skills .skil .right{
      margin-left: 20px;
      margin-top: 35px;
      font-size: 20px;
}
.skills .skil .right .span{
      font-weight: 400;
      font-size: 35px;
}
.skills .skil  .text{
      font-size: 25px;
      font-weight: 700;
      margin-bottom: 15px;
}
.skills .skil .column p{
      text-align: justify;
      line-height: 25px;
      font-weight: 400;
      margin-bottom: 25px;
      width:100%;
}
.skills .skil .right .bars{
      margin-bottom: 10px;
}
.skills .skil .right .info{
      display: flex;
      align-items: center;
      justify-content: space-between;
      line-height: 30px;

}
.skills .skil .right .line{
      height: 8px;
      width:100%;
      background-color: lightgray;
      position: relative;
}
.skills .skil .right .line::before{
      content: "";
      width: 80%;
      position: absolute;
      height: 100%;
      top: 0;
      left: 0;
      background: blue;
      border-radius: 5px;
}
.skills .skil .right .html::before{
      width:90%;
      border-radius: 5px;
}
.skills .skil .right .CSS::before{
      width:80%;
      border-radius: 5px;
}
.skills .skil .right .Javascript::before{
      width:50%;
      border-radius: 5px;
}
.skills .skil .right .SQL::before{
      width:80%;
      border-radius: 5px;
}
.skills .read{
      display: inline-block;
      padding: 15px 35px;
      border-radius: 6px;
      border: 2px solid blue;
      background-color: darkblue;
      color: white;
      font-size: 18px;
      font-weight: 600;
      transition: all  0.5s ease-out;
}
.skills .read:hover{
      background-color: white;
      color: darkblue;
}
@media(max-width:650px)
{
      .skills .skil{
            grid-template-columns: repeat(1,3fr);
            grid-template-rows: 1fr;
            width: 100%;
            margin: 0 ;
            top: 0;
      }
      .skills .skil .right{
            width: 100%;

      }
      .skills  .read {
            width:100%;
            text-align: center;
      } 
}

.Teams {
      background-color: black;
      height: 80vh;
      
}
.Teams .title {
      position: relative;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 30px;
      font-size: 30px;
      font-weight: 600;
      color: white;
}
.Teams .title::after{
      content:"who with me";
      color: blue;
      position: absolute;
      font-size: 18px;
      font-weight: 300;
      top: 12px;
      padding: 2px 2px;
      margin-top: 25px;
      left: 50%;
      background: #000;
      transform: translateX(-50%);
}
.Teams .title::before{
      content: '';
      width: 180px;
      position: absolute;
      height: 3px;
      left: 50%;
      bottom: -18px;
      transform: translateX(-50%);
      background: #fff;
}

.Teams  .carousel .card{
      background-color: #222222;
      border-radius: 5px;
      text-align: center;
      align-items: center;
      padding: 25px 35px ;
      transition: all 0.3s ease;
}
.Teams  .carousel .card:hover{
      background: blue;
}
.Teams  .carousel .card:hover .box{
      transform: scale(1.05);
}
.Teams .carousel .card .box{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin:0 auto;
}
.Teams .carousel .card .text{
      text-align: center;
      font-size: 25px;
      font-weight: 400;
      color: #fff;
      margin: 7px 0 10px 0;
}
.Teams .carousel .card p{
      color: #fff;
      text-align: center;
      font-size: 15px;
}
.Teams .card img{
      width:150px;
      height:150px;
      border-radius:50%;
      border:5px solid blue;
      object-fit:cover;
}
.Teams  .carousel .card:hover img{
      border-color: #fff;
}
.owl-dots{
      text-align: center;
      margin-top: 20px;
}
.owl-dot{
      width: 13px;
      height: 13px;
      margin: 0 7px;
      outline: none!important;
      border-radius: 50%;
      border: 2px solid blue!important;
      transition: all 0.4s ease;
}
.owl-dot.active{
      width: 35px;
      border-radius: 5px;
}
.owl-dot.active,
.owl-dot:hover{
      background-color: blue;
}
/***********scroll btn up design last one ******************/
.btn-up{
      position:fixed;
      width: 45px;
      height: 50px;
      text-align: center;
      background: blue;
      font-size: 35px;
      line-height: 45px;
      border-radius: 5px;
      z-index: 999;
      right: 40px;
      bottom: 10px;
      cursor: pointer;
      color: white; 
      transition:all 0.3s ease-out;
}
.btn-up.show{
      bottom:35px;
      opacity: 1;
      pointer-events: auto;
}



















